<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ohmyfood</title>
  <link rel="stylesheet" media="screen" type="text/css" href="toto.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>

  <!--L'en tête de la page et la partie localisation-->

  <header>
    <div class="logo">
      <img src="ohmyfood.png" alt="Photo titre page">
    </div>
  </header>

      <nav>
        <div class="topnav">
          <a class="active" href="#home">
            <div class="search-container"><i class='fas fa-map-marker-alt'>
                <h1>Paris, Belleville</h1>
              </i>
            </div>
          </a>
        </div>
      </nav>

      <!--Presentation des menus et Restaurants-->

      <div section="Présentation">
        <div class="menus">
          <article>Reserver le menu qui convient</article>
        </div>
      </div>
      <div section="choix">
        <div class="Restaurants">
          <article>Découvrez des restaurants d'exception, sélectionnés par nos soins</article>
        </div>
      </div>

      <!--Choix navigation restaurants-->

      <div section="recherche">
      <div class="recherche">
        <h2>Explorer nos restaurants</h2>
      </div>
      </div>


      <!--Fonctionnement et choix Activités du site -->

      <div section="fonctionnement">
      <div class="fonctionnement">
        <aside>Fonctionnement</aside>
      </div>
    

      <!--Choix de menus de Dégustations et Restaurants-->

      <section class="Cartes restos">
      <div class="carte de choix">
        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Card 1</h3>
              <p>Choisir un Restaurant</p>
              <p><i class='fas fa-mobile-alt'></i></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3>Card 2</h3>
              <p>Composer votre Menus</p>
              <p><i class="fa fa-bars"></i></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3>Card 3</h3>
              <p>Dégustez au Restaurant</p>
              <p><i class="fas fa-store"></i></p>
            </div>
          </div>
        </div>
      </div>
      </section>

      <!--La partie Sélection des menus-->

      <section class="présentation restos">
      <h4>Restaurants</h4>

      <div class="row">
        <div class="column">
          <div class="card">
            <div class="gallery">
            <a target="_blank" href="Menu - La palette du gou╠ét.png">
            <img src="jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Restos Ménilmontant">
            <p>La Palette du Goût</p>
            <p>Ménilmontant</p>
          </a>
          </div>
          </div>
          </div>
        <div class="column">
          <div class="card">
           <div class="gallery">
            <a target="_blank" href="Menu - La note enchante╠üe.png">
            <img src="stil-u2Lp8tXIcjw-unsplash.jpg" alt="Restos Charonne">
            <p>La Note Enchantée</p>
            <p>Charonne</p>
            </a>
          </div>
        </div>
        </div>
        <div class="column">
          <div class="card">
           <div class="gallery">
           <a target="_blank" href="Menu - A╠Ç la franc╠ºaise.png"> 
            <img src="stil-u2Lp8tXIcjw-unsplash.jpg" alt="Restos Cité">
            <p>A la Française</p>
            <p>Cité Rouge</p>
            </a>
          </div>
        </div>
        </div>
        
        <div class="column">
          <div class="card">
           <div class="gallery">
           <a target="_blank" href="Menu - Le de╠ülice des sens.png">
            <img src="louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Restos Folie-Méricourt">
            <p>Le Délice des Sens</p>
            <p>Folie-Méricourt</p>
          </a>
          </div>
          </div>
          </div>
          </div>
            
      </section>
      

      <!--L'ensemble de Choix de menus des Restaurants sélectionnés-->

      <section class="animations">
      <div class="Menus restos">
      <keyframes>
        <menu>
          <div class="la Palette du gôut">
            <article class="card"><img src="jay-wennington-N_Y88TWmGwA-unsplash.jpg">
              <h2> Entrées</h2>
              <h3>
                Entrées
                Fricassée d'escargot
                Au piment d'Espelette
                25€
              </h3>
              <h3>
                Foie gras de canard mi-cuit
                Et ses copeaux de truffe noire
                35€
              </h3>
              <h3>
                Oeuf au plat
                Assaisonné à la truffe sur lit de caviar
                20€
              </h3>
            </article>
            <article class="card">
              <h2>Plats de Résistance</h2>
              <h3></h3>
              Plats
              Filet de boeuf aux herbes
              Accompagné de sa ribambelle de légumes
              40€
              </h3>
              <h3>
                Parmentier de queue de boeuf
                À la truffe noire sur sa purée de panais
                35€
              </h3>
              <h3>
                Filet de turbot
                Aux agrumes
                44€
              </h3>
            </article>
            <article class="card">
              <h2>Desserts</h2>
              <h3>
                Desserts
                Paris-Brest
                Revisité
                18€
              </h3>
              <h3>
                Macaron au chocolat d'exception
                Et glace à la vanille de Madagascar
                22€
              </h3>
              <h3>
                Mousse au chocolat
                Au piment d'Espelette et à la truffe noire
                23€
              </h3>
            </article>
          </div>
        </menu>
      </keyframes>
      <keyframes>
        <menu>
          <div class="Le Délice des Sens">
            <article class="card"><img src="louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
              <h2> Entrées</h2>
              <h3>
                Tartare de thon
                Assaisonné au yuzu
                25€
              </h3>
              <h3>
                Bouchée de homard croustillant
                Et sa farandole de petits légumes
                35€
              </h3>
              <h3>
                Velouté de cèpes
                Aux truffes
                20€
              </h3>
            </article>
            <article class="card">
              <h2>Plats</h2>
              <h3>
                Poulet rôti aux herbes de Provence
                Et sa crème de truffe
                40€
              </h3>
              <h3>
                Langouste rôtie
                Et ses légumes de saison
                35€
              </h3>
              <h3>
                Côte de boeuf Angus
                Et sa purée de panais
                44€
              </h3>
            </article>
            <article class="card">
              <h3>
                Desserts
                Farandole de desserts
                Du chef
                18€
              </h3>
              <h3>
                Crème brulée
                Revisitée
                22€
              </h3>
              <h3>
                Tiramisu
                À la noisette
                23€
              </h3>
            </article>
          </div>
        </menu>
      </keyframes>
      <keyframes>
        <menu>
          <div class="La note Enchantée">
            <article class="card"><img src="stil-u2Lp8tXIcjw-unsplash.jpg">

              <h2>Entrées</h2>
              <h3>
                Ravioles de foie gras
                Accompagnés de leur crème à la truffe
                25€
              </h3>
              <h3>
                Caviar osciètre
                Sur blini à la farine de blé noir
              </h3>
              35€
              <h3>
                Homard et espuma de potiron
                Mariné aux zestes d'orange
                20€
              </h3>
              <h3>
                Foie gras de canard cuit entier
                Confiture de figue et pain toasté
                35€
              </h3>
            </article>
            <article class="card">
              <h2>Plats</h2>
              <h3>
                Noix de coquilles Saint-Jacques
                Sur lit de purée de céleri-rave
                40€
              </h3>
              <h3>
                Langoustine poêlée
                Purée de patate douce
                35€
              </h3>
              <h3>
                Mijoté de queue de boeuf
                Et riz sauvage aux zestes de citron
                44€
              </h3>
            </article>
            <article class="card">

              <h2>Desserts</h2>
              <h3>
                Macaron noisette et chocolat
                Glace au caramel brun et sel de Guérande
                18€
              </h3>
              <h3>
                Baba au rhum revisité
                Avec son coulis de citron
                22€
              </h3>
              <h3>
                Tarte au citron meringuée
                Déstructurée
                23€
              </h3>
            </article>
          </div>
        </menu>
      </keyframes>
      <keyframes>
        <menu>
          <div class="A la Française">
            <article class="card"><img src="toa-heftiba-DQKerTsQwi0-unsplash.jpg">
              <h2>À la française</h2>
              <h3>
                Entrées
                Tartare de poulpe acidulé
                Aux zestes d'orange
                25€
              </h3>
              <h3>
                Velouté de légumes d'antan
                Carotte, panais, topinambour
                35€
              </h3>
              <h3>
                Soupe à l'oignon
                Revisitée
                20€
              </h3>
            </article>
            <article class="card">
              <h2>Plats</h2>
              <h3>
                Coquilles Saint-Jacques
                Accompagnées d'une purée de panais
                40€
              </h3>
              <h3>
                Magret de canard
                Et parmentier de pommes de terre
                35€
              </h3>
              <h3>
                Pigeonneau d’Ille-et-Vilaine
                Sur son lit de gnocchis aux légumes
                44€
              </h3>
            </article>
            <article class="card">
              <h2>Desserts</h2>
              <h3>
              Pétales de violettes glacés
              Et purée de noisettes
              18€
              </h3>
              <h3>
              Fondant au chocolat
              Revisité
              22€
              </h3>
              <h3>
              Millefeuille croustillant
              Myrtilles et pâte d’amande
              23€
              </h3>
              </article>
              </div>
              </menu>
              </keyframes>
              </div>
              </select>
              

</body>

</html>